<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.n008715.tipcalculator.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/amout_background"
        android:elevation="@dimen/elavation"
        android:padding="@dimen/textView_padding"
        android:text="@string/AmountText"
        android:textAlignment="textStart"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/percentTextView"
        android:layout_width="31dp"
        android:layout_height="47dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"
        android:paddingTop="@dimen/paddingTop_percent"
        android:text="@string/tipPercent"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="@+id/amountEditText"
        app:layout_constraintTop_toBottomOf="@+id/amountEditText"
        tools:text="@string/initPercentage" />

    <SeekBar
        android:id="@+id/percentSeekBar"
        android:layout_width="331dp"
        android:layout_height="26dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:elevation="0dp"
        android:max="30"
        android:progress="15"
        app:layout_constraintRight_toRightOf="@+id/amountEditText"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/amountEditText"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tipTextView"
        app:layout_constraintVertical_bias="0.6"
        android:layout_marginEnd="8dp"
        app:layout_constraintLeft_toRightOf="@+id/percentTextView"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/tipLabelTextView"
        android:layout_width="66dp"
        android:layout_height="45dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:padding="@dimen/littleTextView_padding"
        android:text="@string/tipAmount"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/amountEditText"
        app:layout_constraintTop_toBottomOf="@+id/percentTextView" />

    <TextView
        android:id="@+id/tipTextView"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/result_background"
        android:elevation="@dimen/elavation"
        android:padding="@dimen/littleTextView_padding"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/totalLabelTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/totalLabelTextView"
        app:layout_constraintRight_toRightOf="@+id/amountEditText"
        app:layout_constraintTop_toBottomOf="@+id/percentTextView" />

    <TextView
        android:id="@+id/totalLabelTextView"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/TotalAmount"
        android:padding="@dimen/littleTextView_padding"
        android:text="Total"
        android:textAlignment="gravity"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/amountEditText"
        app:layout_constraintTop_toBottomOf="@+id/tipLabelTextView"
        tools:text="@string/totalAmount" />

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/result_background"
        android:elevation="@dimen/elavation"
        android:padding="@dimen/littleTextView_padding"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/totalLabelTextView"
        app:layout_constraintRight_toRightOf="@+id/amountEditText"
        app:layout_constraintTop_toBottomOf="@+id/tipTextView" />

</android.support.constraint.ConstraintLayout>
